<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главное меню</title>
</head>
<style>
    @keyframes slide {
        0% {
            transform: translate3d(0, 0, 0);
        }
        100% {
            transform: translate3d(-3000px, 0, 0);
        }
    }

    html {
        height: 100%;
    }

    body {
        margin: 0;
        min-height: 100%;
        background-color: #6eace6;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62127/bg-pdx-mountains.svg");
        background-position: bottom;
        background-repeat: repeat-x;
        background-size: auto 180px;
        font-family: Arial, sans-serif;
    }

    .wrapper,
    .far,
    .mid,
    .near {
        min-height: 100%;
        position: absolute;
        bottom: 0;
    }

    .wrapper {
        width: 100%;
        overflow: hidden;
    }

    .far,
    .mid,
    .near {
        width: 6000px;
        height: 198px;
        background-repeat: repeat-x;
        background-position: left bottom;
        background-size: 600px 198px;
        animation: slide linear infinite;
    }

    .far {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62127/bg-pdx-forest-far.svg");
        animation-duration: 60s;
    }

    .mid {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62127/bg-pdx-forest-mid.svg");
        animation-duration: 45s;
    }

    .near {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/62127/bg-pdx-forest-near.svg");
        background-size: 600px 158px;
        height: 158px;
        animation-duration: 30s;
    }

    .button-container {
        text-align: center;
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
    }

    .button {
        padding: 10px 20px;
        background-color: #000000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #2980b9;
    }

    /* Улучшенное поле для поиска */
    .search-form {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
    }

    .search-input {
        padding: 10px;
        border: none;
        border-radius: 5px 0 0 5px;
        font-size: 16px;
        width: 200px;
    }

    .search-button {
        padding: 10px 20px;
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 0 5px 5px 0;
        font-weight: bold;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .search-button:hover {
        background-color: #2474a7;
    }
</style>

<body>
<div class="wrapper">
    <div class="far"></div>
    <div class="mid"></div>
    <div class="near"></div>
</div>
<div class="button-container">

    <a class="button" href="/users">Список пользователей</a>
    <a class="button" href="/books">Список книг</a>
    <a class="button" href="/libraries">Список библиотек</a>
    <a class="button" href="/staffs">Список сотрудников</a>
    <a class="button" href="/authors">Список авторов</a>
</div>
<!-- Улучшенное поле для поиска в правом верхнем углу -->
<form class="search-form" action="/books/search" method="get">
    <input class="search-input" type="text" name="query" placeholder="Искать книги...">
    <button class="search-button" type="submit">ИСКАТЬ</button>
</form>
</body>
</html>
