<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edit Library</title>
  <!-- Подключение Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Дополнительные стили для формы редактирования */
    .edit-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Стили для кнопки "Save Changes" */
    .save-btn {
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="mt-5">Edit Library</h1>
  <form class="edit-form" method="post" th:object="${library}" th:action="@{/libraries/{id}/edit(id=${library.id})}">
    <input type="hidden" th:field="*{id}">

    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" name="name" th:field="*{name}" required>
    </div>

    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" class="form-control" id="address" name="address" th:field="*{address}" required>
    </div>

    <div class="form-group">
      <label for="city">City:</label>
      <input type="text" class="form-control" id="city" name="city" th:field="*{city}" required>
    </div>

    <div class="form-group">
      <label for="state">State:</label>
      <input type="text" class="form-control" id="state" name="state" th:field="*{state}" required>
    </div>

    <div class="form-group">
      <label for="postalCode">Postal Code:</label>
      <input type="text" class="form-control" id="postalCode" name="postalCode" th:field="*{postalCode}" required>
    </div>

    <button type="submit" class="btn btn-primary save-btn">Save Changes</button>
  </form>
  <a th:href="@{/libraries}" class="btn btn-secondary mt-3">Back to Library List</a>
</div>
<!-- Подключение Bootstrap JS (необходимо для некоторых функциональных возможностей Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
