<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Library List</title>
    <!-- Подключение Bootstrap CSS и Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* Дополнительные стили для таблицы */
        .table {
            margin-top: 20px;
        }

        /* Стили для кнопок редактирования и удаления */
        .edit-btn, .delete-btn {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Library List</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Postal Code</th>
            <th>Books</th> <!-- Добавляем столбец для отображения книг -->
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="library : ${libraries}">
            <td th:text="${library.id}"></td>
            <td th:text="${library.name}"></td>
            <td th:text="${library.address}"></td>
            <td th:text="${library.city}"></td>
            <td th:text="${library.state}"></td>
            <td th:text="${library.postalCode}"></td>
            <td>
                <!-- Итерируем по списку книг и выводим их названия -->
                <ul>
                    <li th:each="book : ${library.books}" th:text="${book.title}"></li>
                </ul>
            </td>
            <td>
                <!-- Кнопки редактирования и удаления с использованием Font Awesome и ссылками на соответствующие действия -->
                <a th:href="@{/libraries/{id}/edit(id=${library.id})}" class="btn btn-warning edit-btn">
                    <i class="fas fa-edit"></i> Edit
                </a>
                <a th:href="@{/libraries/{id}/delete(id=${library.id})}" class="btn btn-danger delete-btn">
                    <i class="fas fa-trash-alt"></i> Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <a th:href="@{/libraries/new}" class="btn btn-primary">Add New Library</a>
    <a th:href="@{../}" class="btn btn-secondary mt-3">Back to Menu</a>
</div>
<!-- Подключение Bootstrap JS (необходимо для некоторых функциональных возможностей Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
