<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Library</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение дополнительного CSS для анимации -->
    <style>
        /* Добавьте свои стили для анимации здесь */
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Create New Library</h1>
    <form method="post" th:object="${library}" th:action="@{/libraries/new}" class="mt-4">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:field="*{name}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" th:field="*{address}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" id="city" name="city" th:field="*{city}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="state">State:</label>
            <input type="text" id="state" name="state" th:field="*{state}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="postalCode">Postal Code:</label>
            <input type="text" id="postalCode" name="postalCode" th:field="*{postalCode}" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
    <a th:href="@{/libraries}" class="btn btn-secondary mt-3">Back to Library List</a>
</div>
</body>
</html>
