<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Author</title>
</head>
<body>
<h1>Edit Author</h1>
<form th:method="post" th:action="@{/authors/{id}/edit(id=${author.id})}" th:object="${author}">
    <input type="hidden" th:field="*{id}">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required><br>
    <button type="submit">Update Author</button>
</form>
<a th:href="@{/authors}">Back to Author List</a>
</body>
</html>
