<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список Авторов</title>
</head>
<body>
<h1>Список Авторов</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <!-- Используем Thymeleaf для отображения данных из модели -->
    <tr th:each="author : ${authors}">
        <td th:text="${author.id}"></td>
        <td th:text="${author.firstName}"></td>
        <td th:text="${author.lastName}"></td>
        <td>
            <a th:href="@{/authors/{id}(id=${author.id})}">Просмотр</a>
            <a th:href="@{/authors/{id}/edit(id=${author.id})}">Редактировать</a>
            <a th:href="@{/authors/{id}/delete(id=${author.id})}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>

<a href="/authors/new">Создать нового автора</a>
</body>
</html>
