<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Author</title>
</head>
<body>
<h2>Create New Author</h2>

<form th:object="${author}" method="post">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstName}" required />

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastName}" required />

    <!-- Добавьте другие поля формы, если необходимо -->

    <button type="submit">Create Author</button>
</form>

<a href="/authors">Back to Author List</a>
</body>
</html>
