<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book List</title>
</head>
<body>
<h1>Book List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Library</th>
        <th>Author</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.author?.firstName} + ' ' + ${book.author?.lastName}"></td>

        <td>
            <a th:href="@{/books/{id}/edit(id=${book.id})}">Edit</a> |
            <a th:href="@{/books/{id}/delete(id=${book.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<a href="/books/new">Create New Book</a>
</body>
</html>