<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>
    <!-- Подключение Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Подключение Bootstrap JavaScript и jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <h1>Edit Book</h1>
    <form th:object="${book}" method="post" action="#" class="needs-validation" novalidate>
        <!-- Вывод ошибок валидации -->
        <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
            <p>Please correct the following errors:</p>
            <ul>
                <li th:each="error : ${#fields.errors('*')}" th:text="${error}"></li>
            </ul>
        </div>
        <input type="hidden" th:field="*{id}" />
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" th:field="*{title}" class="form-control" id="title" placeholder="Enter title" required />
            <div class="invalid-feedback">Please provide a title.</div>
        </div>
        <div class="form-group">
            <label for="author">Author:</label>
            <select th:field="*{author.id}" class="form-control" id="author" required>
                <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.fullName}"></option>
            </select>
            <div class="invalid-feedback">Please select an author.</div>
        </div>
        <div class="form-group">
            <label for="library">Library:</label>
            <select th:field="*{library.id}" class="form-control" id="library" required>
                <option th:each="library : ${libraries}" th:value="${library.id}" th:text="${library.name}"></option>
            </select>
            <div class="invalid-feedback">Please select a library.</div>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>

<!-- JavaScript для валидации формы -->
<script>
    (function () {
        'use strict';

        // Получение формы
        var form = document.querySelector('.needs-validation');

        // Отмена стандартной валидации браузера
        form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            form.classList.add('was-validated');
        });
    })();
</script>
</body>
</html>
