<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h1>Create New Book</h1>
    <form action="/books/new" method="post">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" class="form-control" required>
        </div>

        <div class="form-group">
            <label for="authorId">Author:</label>
            <select id="authorId" name="authorId" class="form-control" required>
                <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.fullName}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="libraryId">Library:</label>
            <select id="libraryId" name="libraryId" class="form-control" required>
                <option th:each="library : ${libraries}" th:value="${library.id}" th:text="${library.name}"></option>
            </select>
        </div>

        <!-- Другие поля для книги, если есть -->

        <button type="submit" class="btn btn-primary">Create Book</button>
    </form>

    <a href="/books" class="btn btn-secondary">Back to Book List</a>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
