<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Search Results</title>
  <!-- Подключение Bootstrap CSS и Font Awesome CSS для улучшения стиля таблицы -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    /* Стили для таблицы результатов поиска */
    h1 {
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #92b1c7;
      color: #000000;
    }

    tr:nth-child(even) {
      background-color: #5e7ece;
    }

    /* Убираем границу у последней строки таблицы */
    tr:last-child {
      border-bottom: none;
    }

    /* Убираем границу у последней ячейки в строке таблицы */
    td:last-child {
      border-right: none;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Search Results</h1>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Author</th>
      <th>Year</th>
      <th>ISBN</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${searchResults}">
      <td th:text="${book.id}"></td>
      <td th:text="${book.title}"></td>
      <td th:text="${book.author}"></td>
      <td th:text="${book.year}"></td>
      <td th:text="${book.isbn}"></td>
    </tr>
    </tbody>
  </table>
</div>
<a th:href="@{../}" class="btn btn-secondary mt-3">Back to Menu</a>

<!-- Подключение Bootstrap JS (необходимо для некоторых функциональных возможностей Bootstrap) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
