CREATE DATABASE "LibraryDatabase"
WITH
OWNER = postgres
ENCODING = 'UTF8'
LC_COLLATE = 'Russian_Russia.1251'
LC_CTYPE = 'Russian_Russia.1251'
TABLESPACE = pg_default
CONNECTION LIMIT = -1
IS_TEMPLATE = False;

-- Таблица "Author"
CREATE TABLE IF NOT EXISTS public.author
(
    id_author serial PRIMARY KEY,
    first_name varchar(50),
    last_name varchar(50)
);

-- Таблица "Book"
CREATE TABLE IF NOT EXISTS public.book
(
    id_book serial PRIMARY KEY,
    title varchar(50),
    id_author int REFERENCES public.author(id_author),
    id_library int REFERENCES public.library(id_library)
);

-- Таблица "Stuff"
CREATE TABLE IF NOT EXISTS public.stuff
(
    id_stuff serial PRIMARY KEY,
    full_name varchar(50),
    email varchar(50),
    password_stuff varchar(50),
    id_library int REFERENCES public.library(id_library)
);

-- Таблица "User"
CREATE TABLE IF NOT EXISTS public."user"
(
    id_user serial PRIMARY KEY,
    first_name varchar(50),
    last_name varchar(50),
    email varchar(50),
    id_library int REFERENCES public.library(id_library)
);

-- Таблица "Library"
CREATE TABLE IF NOT EXISTS public.library
(
    id_library serial PRIMARY KEY,
    name varchar(50),
    address varchar(50),
    index_email varchar(50),
    id_user int REFERENCES public."user"(id_user),
    id_book int REFERENCES public.book(id_book)
);
