<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library Staff List</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #31776d;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        h1 {
            text-align: center;
            padding-top: 20px;
            font-size: 32px;
            color: #fff;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 3px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }

        /* Кнопка "Add New Staff" */
        .add-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        /* Анимация появления */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<h1>Library Staff List</h1>
<a th:href="@{/staff/new}" class="add-button">Add New Staff</a>
<table>
    <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Username</th>
        <th>Action</th>
    </tr>
    <tr th:each="staff : ${staffList}">
        <td th:text="${staff.id}">1</td>
        <td th:text="${staff.fullName}">John Doe</td>
        <td th:text="${staff.email}">john.doe@example.com</td>
        <td th:text="${staff.username}">johndoe</td>
        <td>
            <a th:href="@{'/staff/edit/' + ${staff.id}}">Edit</a> |
            <a th:href="@{'/staff/delete/' + ${staff.id}}" onclick="return confirm('Are you sure you want to delete this staff?')">Delete</a>
        </td>
    </tr>
</table>
<!-- Контейнер частиц -->
<div id="particles-js"></div>
<!-- Подключение библиотеки particles.js -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<!-- Скрипт для настройки частиц -->
<script>
    particlesJS("particles-js", {
        particles: {
            number: {
                value: 80,
                density: {
                    enable: true,
                    value_area: 800
                }
            },
            color: {
                value: "#007bff"
            },
            shape: {
                type: "circle",
                stroke: {
                    width: 0,
                    color: "#3f6ba8"
                },
                polygon: {
                    nb_sides: 5
                }
            },
            opacity: {
                value: 0.7,
                random: true,
                anim: {
                    enable: true,
                    speed: 1,
                    opacity_min: 0,
                    sync: false
                }
            },
            size: {
                value: 5,
                random: true,
                anim: {
                    enable: false,
                    speed: 4,
                    size_min: 0.3,
                    sync: false
                }
            },
            line_linked: {
                enable: false,
                distance: 150,
                color: "#ffffff",
                opacity: 0.4,
                width: 1
            },
            move: {
                enable: true,
                speed: 1,
                direction: "none",
                random: true,
                straight: false,
                out_mode: "out",
                bounce: false,
                attract: {
                    enable: false,
                    rotateX: 600,
                    rotateY: 600
                }
            }
        },
        interactivity: {
            detect_on: "canvas",
            events: {
                onhover: {
                    enable: true,
                    mode: "grab"
                },
                onclick: {
                    enable: true,
                    mode: "push"
                },
                resize: true
            },
            modes: {
                grab: {
                    distance: 140,
                    line_linked: {
                        opacity: 1
                    }
                },
                bubble: {
                    distance: 400,
                    size: 40,
                    duration: 2,
                    opacity: 8,
                    speed: 3
                },
                repulse: {
                    distance: 200,
                    duration: 0.4
                },
                push: {
                    particles_nb: 4
                },
                remove: {
                    particles_nb: 2
                }
            }
        },
        retina_detect: true
    });
</script>
</body>
</html>
