<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create New Library Staff</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden;
      background-color: #31776d;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: transparent;
    }

    h1 {
      text-align: center;
      padding-top: 20px;
      font-size: 32px;
      color: #fff;
    }

    form {
      text-align: center;
      padding-top: 20px;
    }

    label {
      color: #fff;
    }

    input {
      padding: 5px;
      margin: 5px;
      border-radius: 3px;
      border: none;
      background-color: rgba(255, 255, 255, 0.8);
    }

    button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    a:hover {
      color: #0056b3;
    }

    /* Кнопка "Back to Staff List" */
    .back-button {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    /* Анимация появления */
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<h1>Create New Library Staff</h1>
<form th:method="post" th:action="@{/staffs/new}" th:object="${staff}">
  <label for="fullName">Full Name:</label>
  <input type="text" id="fullName" th:field="*{fullName}" required><br>

  <label for="email">Email:</label>
  <input type="email" id="email" th:field="*{email}" required><br>

  <label for="username">Username:</label>
  <input type="text" id="username" th:field="*{username}" required><br>

  <label for="password">Password:</label>
  <input type="password" id="password" th:field="*{password}" required><br>

  <button type="submit">Create Library Staff</button>
</form>
<a th:href="@{/staffs}" class="back-button">Back to Staff List</a>
<!-- Контейнер частиц -->
<div id="particles-js"></div>
<!-- Подключение библиотеки particles.js -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<!-- Скрипт для настройки частиц -->
<script>
  particlesJS("particles-js", {
    particles: {
      number: {
        value: 80,
        density: {
          enable: true,
          value_area: 800
        }
      },
      color: {
        value: "#007bff"
      },
      shape: {
        type: "circle",
        stroke: {
          width: 0,
          color: "#3f6ba8"
        },
        polygon: {
          nb_sides: 5
        }
      },
      opacity: {
        value: 0.7,
        random: true,
        anim: {
          enable: true,
          speed: 1,
          opacity_min: 0,
          sync: false
        }
      },
      size: {
        value: 5,
        random: true,
        anim: {
          enable: false,
          speed: 4,
          size_min: 0.3,
          sync: false
        }
      },
      line_linked: {
        enable: false,
        distance: 150,
        color: "#ffffff",
        opacity: 0.4,
        width: 1
      },
      move: {
        enable: true,
        speed: 1,
        direction: "none",
        random: true,
        straight: false,
        out_mode: "out",
        bounce: false,
        attract: {
          enable: false,
          rotateX: 600,
          rotateY: 600
        }
      }
    },
    interactivity: {
      detect_on: "canvas",
      events: {
        onhover: {
          enable: true,
          mode: "grab"
        },
        onclick: {
          enable: true,
          mode: "push"
        },
        resize: true
      },
      modes: {
        grab: {
          distance: 140,
          line_linked: {
            opacity: 1
          }
        },
        bubble: {
          distance: 400,
          size: 40,
          duration: 2,
          opacity: 8,
          speed: 3
        },
        repulse: {
          distance: 200,
          duration: 0.4
        },
        push: {
          particles_nb: 4
        },
        remove: {
          particles_nb: 2
        }
      }
    },
    retina_detect: true
  });
</script>
</body>
</html>
